<!DOCTYPE html>
<html>
  <head>
    <title>post-log</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 1em;
        line-height: 1.3;
      }

      h1 {
        margin-top: 0;
      }

      .posts {
        list-style: none;
        padding-left: 0;
      }

      .post {
        padding-left: 0;
      }

      .post__message {
        font-size: 1em;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 10px;
        margin-top: 0px;
      }

      .post__list {
        list-style: none;
        margin-bottom: 10px;
        padding-left: 0;
      }

      .post__border {
        display: block;
        margin-bottom: 1em;
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <h1>post-log</h1>
    <div id="container"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script type="text/babel">
      var socket = io();

      var Post = React.createClass({
        render: function() {

          var post = this.props.post;
          var message = post.message;
          var headers = post.headers;
          var body = post.body;

          return (
            <li className="post">
              <h2 className="post__message">{message}</h2>
              <ul className="post__list">
                {Object.keys(headers).map(function(header, index) {
                  return (
                    <li key={index}>{header}: {headers[header]}</li>
                  );
                })}
              </ul>
              <ul className="post__list">
                {Object.keys(body).map(function(field, index) {
                  return (
                    <li key={index}>{field}: {body[field]}</li>
                  );
                })}
              </ul>
              <hr className="post__border" />
            </li>
          );
        }
      });

      var Posts = React.createClass({
        componentDidMount: function() {
          socket.on('post', this.handleData);
        },

        componentWillUnmount: function() {
          socket.removeListener('post', this.handleData);
        },

        getInitialState: function () {
          return {
            posts: [{
              message: this.props.message,
              headers: {},
              body: {}
            }],
            init: true
          };
        },

        handleData: function(data) {
          var parsedData = JSON.parse(data);
          var post = {
            message: new Date().toString(),
            headers: parsedData.headers,
            body: parsedData.body
          };

          if (this.state.init === true) {
            this.setState({
              posts: [post],
              init: false
            });
            return;
          }

          this.setState({
            posts: this.state.posts.concat(post)
          });
        },

        render: function() {
          var posts = this.state.posts;

          return (
            <ul className="posts">
              {posts.map(function(post, index) {
                return (
                  <Post key={index} post={post} />
                )
              })}
            </ul>
          );
        }
      });

      ReactDOM.render(<Posts message="Waiting for POSTs..." />, document.getElementById('container'));
    </script>
  </body>
</html>
